{
    "name": "liloy/project",
    "authors": [
        {
            "name": "Zagidullin Vladislav",
            "email": "persyk32111@gmail.com"
        }
    ],
    "config": {
        "github-oauth": {}
    },
    "require": {
        "liloy/logger": "^1.0",
        "liloy/mailer": "^1.0",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Liloy\\App\\Controller\\": "App/Controller/",
            "Liloy\\Framework\\Authentication\\": "Framework/Authentication/",
            "Liloy\\Framework\\Helpers\\Exceptions\\": "Framework/Helpers/Exceptions/",
            "Liloy\\Framework\\Helpers\\": "Framework/Helpers/",
            "Liloy\\App\\Models\\": "App/Models/",
            "Liloy\\Framework\\Session\\": "Framework/Session/",
            "Liloy\\App\\View\\": "App/View/",
            "Liloy\\Framework\\Router\\": "Framework/Router/",
            "Liloy\\App\\Mappers\\": "App/Mappers/",
            "Liloy\\Framework\\Database\\": "Framework/Database/",
            "Liloy\\Framework\\Core\\": "Framework/Core/",
            "Liloy\\Framework\\Helpers\\Services\\": "Framework/Helpers/Services/"
        }
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.3",
        "codeception/module-webdriver": "^1.2",
        "codeception/module-db": "^1.1"
    }
}
